{
  "name": "zoom",
  "version": "1.0.0",
  "description": "A full stack video conferencing web application.",
  "homepage": "",
  "bugs": {
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "ISC",
  "author": "Arya Karn",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
